110 58 500
~~~~~~~~~~~~~~~~~~............................................................................................
~~~~######################=..........1###################################################~~...................
~~~#######################=..........#####################################################~~..................
~~########################=..........2#####################################################~~.................
~~########################=..........#######################################################~~................
~~####~~.............................3#######################################################~~...............
~~####~.................................................................................######~~..............
~~####~..................................................................................######~~.............
~~####~...................................................................................######~~............
~~####~....................................................................................######~~...........
~~####~~~~~~~~~.............................................................................######~~..........
~~############~~.............................................................................######~~.........
~~~############~~.............................................................................######~~........
~~~~############~~.............................................................................######~~.......
~~~~~~~~~~~~#####~~.............................................................................######~~......
~~~~~~~~~~~~~#####~~.............................................................................######~~.....
............~~#####~~.............................................................................######~~....
.............~~#####~~.............................................................................######~~...
..............~~#####~~.............................................................................######~~..
...............~~#####~~.............................................................................#####~~~.
................~~#####~~.............................................................................####~~~.
.................~~#####~~.............................................................................###~~~.
..................~~#####~~............................................................................~##~~~.
...................~~#####~~...........................................................................~##~~~.
....................~~#####~~..........................................................................~##~~~.
.....................~~#####~~.........................................................................~##~~~.
......................~~#####~~........................................................................~##~~~.
.......................~~#####~~~~~~~~~~~~~~~~~~~~~....................................................~##~~~.
........................~~#####~~~~~~~~~~~~~~~~~~~~...................................................~###~~~.
.........................~~####################~~~~...................................................~###~~~.
..........................~~####################~~~...................................................~###~~~.
...........................~~####################~~...................................................~###~~~.
............................~~###################~~...................................................~###~~~.
.............................~~##################~~...................................................~###~~~.
.......................................~~~~~#####~~...................................................~###~~~.
........................................~~~~#####~~...................................................~###~~~.
.........................................~~~#####~~...................................................~###~~~.
..........................................~~#####~~...................................................~###~~~.
...........................................~######~................#######............................~###~~~.
............................................#######..............###########..........................~###~~~.
.............................................######.............#############.........................~###~~~.
..............................................#####............#####.....#####........................~###~~~.
..............................................~####~..........####.........####.......................~###~~~.
..............................................~####~~.........###...........###.......................~###~~~.
..............................................~####~~~.......###.............###......................~###~~~.
..............................................~####~~~~......###.............###.....................#####~~~.
..............................................~################...............############################~~~.
..............................................~################...............############################~~~.
..............................................~~###############...............############################~~~.
...............................................~~##############...............###########################~~~..
.............................................................###.............###..........~~~~~~~~~~~~~~~~~...
.............................................................###.............###..............................
..............................................................###...........###...............................
..............................................................####.........####...............................
...............................................................#####.....#####................................
................................................................#############.................................
.................................................................###########..................................
...................................................................#######....................................
