100 92 1100
....................................................................................................
.......##########...................................................................................
...########################.........................................................................
..####################################..............................................................
.################################################...................................................
.##########################################################.........................................
#######~~~~~~~~#######################################################..............................
#####~~~~................#####################################################......................
####~~..............................###########################################.....................
####~~.........................................####~~~~~~#######################....................
####~~...................................................~~~~~~~~~~~############....................
####~~..............................................................~~~~~~~######...................
#####~~...................................................................~~######..................
#######....................................................................~~######.................
.#######.....................................................................~#######...............
.#########..............................................~~~~..................~#######..............
..#########............................................~~~~~~~~~...............~#######.............
...#########.........................................~~#########~~..............~#######............
.....#######........................................~###############.............########...........
......#######......................................~#################..............#######..........
.......######......................................~##################..............#######.........
........#####......................................######~~~~~##########.............#######........
........######.....................................#####~.....~~#########.............#######.......
........######................######...............#####~.......~~#########............########.....
.........####=.............###########.............######~.........#########............########....
.........##====...........#############............#######~.........#########............########...
.........#=====..........###############............#######~..........#########...........########..
.........====............#######~~######.............#######...........#########...........~#######.
.........===............######~~..~######.............#######............#########..........~#######
........................#####~.....~######.............#######............########~..........~######
........................#####~......########............#######............########~.........~~#####
........................#####~.......########............#######.............########~........~~####
........................#####~........########............#######.............########~........~####
.........................#####~........########............######...............#######~.......~####
.........................######~........########............######...............#######~......~####
..........................######..........#######...........~######..............~#######......~####
...........................######..........########..........~######..............~~#####~.....~####
................##.........######...........########..........~######...............~####~.....~####
.............##2##3.........######...........########..........~######..............~#####~....~####
............1######.........#######...........########..........~######.............~#####~....~####
............#######..........######............########..........~######.............~####~....~####
............#######...........######.............#######..........~######............~####~....~####
............########..........#######.............######~~.........~#####............~####~....~####
.............#######...........######..............#######~.........~####............~####~....~####
.............#######............######..............#######~........~####...........~####~~....~####
..............######............#######..............######~~.......~####...........~####~~....~####
..............#######............######...............######~~......~####...........#####~.....~####
..............#######.............######...............~####~~.....~#####...........####~~.....#####
...............######.............#######...............~####~~....~#####...........####~......#####
...............######..............######................~###~~....~####...........#####~......#####
...............#######..............######...............~###~~....~####...........#####~......#####
................######..............######...............~###~~....~####..........######.......#####
................######...............######..............~###~~....~####..........######.......#####
.................#####...............#######............~####~.....~####..........#####........#####
.................######...............######............####~~.....~####.........######........#####
.................######................######..........#####~.....~#####.........######........#####
..................#####................######..........#####~.....~#####........######.........#####
..................#####.................#####..........#####......~####.........######........######
..................######................#####..........#####......~####........######.........######
..................######................#####.........######......~####........######.........#####.
...................#####................#####.........######......~####........#####.........~#####.
...................#####................#####.........#####.......~####.......######.........~#####.
...................######...............#####........######......~#####.......######.........~#####.
...................######...............#####........######......~#####......######..........~#####.
....................#####...............#####........#####.......~####.......######..........~#####.
....................######..............#####........#####.......####~.......#####...........~#####.
....................######..............#####.......######.......####~......~#####..........~######.
.....................#####..............#####.......######.......####~......~#####.........~#######.
.....................#####..............#####.......#####........####~.....~~####..........########.
.....................######.............####~.......#####.......#####~.....~~###~........~~#######..
.....................######.............####~......~#####.......####~~.....~####~.......~########...
......................#####.............###~~......~#####.......####~......~###~......~~#######.....
......................#####.............###~~......~####........####~.....~~###~.....~~#######......
......................######............###~~.....~~####........####~.....~~###~....~~#######.......
......................######............~##~~.....~~####........####~.....~~####~~~~~######.........
.......................######...........~##~~.....~####~........####~.....~~##############..........
.......................######...........~##~~.....~####~.......~####~......~#############...........
........................######..........~##~~....~~####~......~#####~......~~##########.............
........................######..........~##~~....~~####~......~####~~.......~#########..............
.........................######.........~##~~....~~####~......~####~.........~#######...............
.........................######.........~##~~....~~#####~~~...~####~...........####.................
..........................#####~.......~###~~....~~########~~~#####~................................
..........................#####~.......~###~~.....~~###############~................................
...........................#####~....~~###~~......~~###############~................................
...........................######~~~~#####~~......~~~#############~.................................
............................#############~~........~~~############..................................
............................############~~...............#######....................................
.............................#########~~~...........................................................
..............................####~~~~~.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
