64 100 720
...................................##########...................
..................................##############................
.................................################...............
...............................###################..............
..............................#######~~~~~~########.............
.............................#######~......~~~#####.............
............................#######~..........~#####............
...........................#######~...........~######...........
.........................########..............~######..........
........................########................######..........
.......................########..................######.........
......................########...................######.........
.....................########.....................######........
...................########.......................######........
..................########.........................######.......
.................########..........................######.......
................########............................######......
...............########.............................######......
.............#######~................................######.....
............#######~.................................######.....
...........######~~...................................#####.....
..........#####~~~....................................######....
..........####~~~.....................................~#####....
..........####~~.......................................~####....
...........###~~.......................................~#####...
...........####~~......................................~#####...
...........#####~.......................................~####...
............#####~......................................~####...
............######.....................................~#####...
.............######....................................~#####...
.............######...................................~#####....
..............######..................................~#####....
..............######.................................~#####.....
...............######................................######.....
...............######...............................######......
................######.............................#######......
................######............................#######.......
.................######..........................#######........
.................######.........................#######.........
..................######.......................#######..........
..................######......................#######...........
...................######....................#######............
...................######...................#######.............
....................######.................#######..............
....................######................#######...............
.....................######.............~~#####~................
.....................######............~~#####~.................
......................######..........~~#####~..................
......................######..........~~####~...................
.......................######........~~####~....................
.......................######........~~####~....................
........................######.......~~####~....................
........................######.......~~#####~...................
.........................######.......~~####~...................
.........................######........~#####~..................
..........................######.......~~#####~.................
..........................######........~######~................
...........................######.........######................
.............####~~~.......######..........######...............
............########~.......######.........#######..............
...........##########~......#######.........#######.............
..........############~......######..........######.............
..........####~~~~####~~......######..........######............
.........####~~...~####~......#######.........#######...........
........####~~~...~####~.......######..........######...........
.......####~~~....~####~........######..........######..........
.......####~~....~#####.........#######.........######..........
......####~~.....~#####..........######..........######.........
.....####~~~....~#####............######.........#######........
.....####~~....~######............#######.........######........
....####~~....~~#####..............######..........######.......
....####~~....~#####................######.........#######......
...####~~....~~####.................#######.........######......
...####~~....~####~..................######..........######.....
..####~~....~~###~....................######.........######.....
..####~~....~####~....................#######.........######....
.####~~.....~###~......................#######........#######...
.####~~.....~###~.......................~#####.........######...
.####~......~###~........................~#####.........######..
.####~......~###~........................~#####.........######..
.####~......~####~........................~####~.........~####..
#####~......~#####~~......................~####~.........~#####.
#####~.......~#########....................~###~~........~#####.
#####~........~############................~###~~.........~####.
#####~.........~###############............~###~~.........~####.
######~.........~~##################.......~###~~.........~####.
#######~..........~~~###############~~~~~~~###~~..........~####.
.#######~~...........~~~~#####################~~..........~####.
..########~..............~~~~###############~~~...........~####.
....#######~~................############~~~~~............~####.
.....########~~~..................~~~~~~~~~~~............~#####.
......#########~~~~~~....................................~#####.
........############~~~~...............................~~#####..
.........##############3............................~~~#######..
...........#############....................~~~~~~~~#########...
.............##########2...........~~~~~~~~~################....
...............#########...........==######################.....
.................######1...........==####################.......
...................................==#################..........
...................................==#########..................
