80 40 360
................................................................................
....................#######=...............1###########.........................
...............############=...............#################....................
.............##############=...............2##################..................
............###############=...............####################.................
...........################=...............3#####################...............
..........#############...........................################..............
........###########.....................................###########.............
.......##########..........................................#########............
.......########.............................................########............
......########...............................................########...........
.....########.................................................########..........
.....#######...................................................########.........
....#######.....................................................#######.........
....#######......................................................#######........
...#######........................................................#######.......
...######.........................................................########......
..#######..........................................................#######......
..######............................................................#######.....
..######............................................................########....
..#####..........................#######.............................#######....
..#####......................###############..........................#######...
.######...................###################.........................#######...
.######..................######################........................######...
.#####.................#########################........................######..
.#####................###########################.......................######..
.#####..............#############.......##########......................######..
.#####.............###########............#########.....................######..
.#####............##########................########....................######..
.#####..........##########...................#######....................######..
.######........##########.....................########.................#######..
.######.......#########.......................#########...............#######...
.######.....##########.........................##########..........##########...
..######...##########...........................############################....
..##################.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................
